{
  "name": "ai-story-adventure",
  "version": "1.0.0",
  "description": "AI Story Adventure Game",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server.js",
    "serve": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^0.14.0",
    "express": "^4.19.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
